# Есть строка с перечислением фильмов
from pprint import pprint
movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее '

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# Запятая не должна выводиться.  Переопределять my_favorite_movies нельзя
#  пользуйтесь только срезами,
# как указано в задании!
print(movies[0:10])
print(movies[-16:57])
print(movies[12:25])
print(movies[-23:-18])


movies = 'Терминатор'
print(movies[0])