# есть список животных в зоопарке

zoo = ['lion', 'bear', 'kangaroo', 'elephant', 'monkey']
print(zoo[0])
# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
# print(zoo)
# # добавьте птиц из списка birds в последние клетки зоопарка
# birds = 'rooster, ostrich, lark'
# #  и выведите список на консоль
# print(zoo + ', ' + birds)
# # уберите слона
# # и выведите список на консоль
# print(zoo[0:22] + zoo[32:40] + ', ' + birds)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.


