# Написать функцию, которая вычисляет среднее арифметическое элементов массива, переданного ей в качестве аргумента.
# TODO ниже код
def f(m, b, c):
    c = (m + b + c) / 3
    return c


print(f(4, 5, 9))


# Дан одномерный массив, состоящий из натуральных чисел. Выполнить сортировку данного массива
# по возрастанию суммы цифр чисел. Например, дан массив чисел [14, 30, 103].
# После сортировки он будет таким: [30, 103, 14], так как сумма цифр числа 30 составляет 3,
# числа 103 равна 4, числа 14 равна 5.
#
# Вывести на экран исходный массив, отсортированный массив,
# а также для контроля сумму цифр каждого числа отсортированного массива.

# TODO ниже код
def g(x):
    c = 0
    while x > 0:
        c += x % 10
        x = x // 10
        t = c + x
    return t


print(g(55))


# Создать функцию calc(a, b, operation). Описание входных параметров:
# 1. Первое число
# 2. Второе число
# 3. Действие над ними:
#    1) + Сложить
#    2) - Вычесть
#    3) * Умножить
#    4) / Разделить
#    5) В остальных случаях функция должна возвращать "Операция не поддерживается"

# TODO ниже код

def calc(a, b, operation):
    if operation == '+':
        c = a + b
        return c
    elif operation == '-':
        c = a - b
        return c
    elif operation == '*':
        c = a * b
        return c
    elif operation == '/' and b != 0:
        c = a / b
        return c
    elif operation == '/' and b == 0:
        return 'Деление на 0!'
    else:
        return 'Операция не поддерживается'


first = int(input('Первое число: '))
second = int(input('Второе число: '))
operator = input('Действие над ними: ')
print(calc(first, second, operator))


# Написать функцию square, принимающую 1 аргумент — сторону квадрата,
# и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.
# TODO ниже код
def square(a):
    b = a * 4
    e = a ** 2
    d = a * 2 ** 0.5
    return b, e, d


print(square(4))


# Написать функцию month_to_season(), которая принимает 1 аргумент - номер месяца - и возвращает название сезона,
# к которому относится этот месяц.
# Например, передаем 2, на выходе получаем 'Зима'.


# TODO ниже код
def month_to_season(q):
    if q == 12 or q == 1 or q == 2:
        return 'Зима'
    elif q == 3 or q == 4 or q == 5:
        return 'Весна'
    elif q == 6 or q == 7 or q == 8:
        return 'Лето'
    elif q == 9 or q == 10 or q == 11:
        return 'Осень'
    else:
        return 'Некорректный ввод!'


s = int(input('Введите число: '))
c = month_to_season(s)
print(c)
# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
# (каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.

# TODO ниже код
a = float(input('Вклад: '))
years = int(input('Срок: '))


def bank(a, years):
    i = 0
    while i < years:
        a *= 1.1
        i += 1
    return a


print(bank(a, years))


# Написать функцию is_prime, принимающую 1 аргумент — число от 0 до 1000,
# и возвращающую True, если оно простое, и False - иначе.
def is_prime(x):
    for y in range(3, 1001):
        if x % y == 0:
            return False
    if x % 2 == 0 and x != 2:
        return False
    if x == 0 or x == 1:
        return False
    return True


q = int(input('Введите число от 1 до 1000: '))
print(is_prime(q))
