
# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# # # __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# # # и взятия остатка
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ
a = int(input('number'))
b = int(input('number_2'))
c = 0
i = 0
while True:
    c += b
    if c == a:
        i += 1
        break
    if c > a:
        break
    i += 1

print('Integer divide: ' + str(a) + ' divide by ' + str(b) + ' is ' + str(i))

