# TODO Задание решить с примененением цикла после того как сделали без в базовых типах данных.
# Задание точно такое же как и без цикла.

# Есть словарь кодов товаров

# Вывести стоимость каждого вида товара на складе:
# один раз распечать сколько всего столов и их общая стоимость,
# один раз распечать сколько всего стульев и их общая стоимость,
#   и т.д. на складе
# Формат строки <товар> - <кол-во> шт, стоимость <общая стоимость> руб
# ОДИН РАЗ!
