# -*- coding: utf-8 -*-
import simple_draw as sd
import PAINT as fun
import time
sd.background_color = sd.COLOR_BLACK
sd.resolution = (1400, 800)

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
# #  - стены
# #  - дерева
# #  - смайлика
# #  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)
# пример см. results/04_painting.jpg
# **************************************************
# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
fun.tree()
fun.bricks()
point = sd.get_point(145, 130)
sd.square(point, 132, color=sd.COLOR_BLACK, width=0)
point = sd.get_point(145, 130)
sd.square(point, 140, color=sd.COLOR_DARK_ORANGE, width=15)
fun.smile()
fun.roof()
while True:
    sd.start_drawing()
    fun.snowfall(xx=50, xx1=450, yy=770, yy1=800)
    sd.finish_drawing()
    time.sleep(0.1)
    if sd.user_want_exit(0):
        break